<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.activiti</groupId>
    <artifactId>activiti-runtime-api-parent</artifactId>
    <version>7-201803-EA-SNAPSHOT</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>org.activiti</groupId>
      <artifactId>activiti-common-runtime-api</artifactId>
      <!-- TODO: move version inside a dependency management -->
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <artifactId>activiti-process-runtime-api</artifactId>
  <name>Activiti Process Runtime API</name>
  <url>http://activiti.org</url>
  <repositories>
    <repository>
      <id>activiti-snapshots</id>
      <name>Activiti Snapshots</name>
      <url>https://artifacts.alfresco.com/nexus/content/repositories/activiti-snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>
</project>
