# incubator

./: README.md
activiti-process-runtime-api/activiti-api-samples/: pom.xml
activiti-process-runtime-api/activiti-api-samples/src/test/java/org/activiti/: APISampleApplication.java
activiti-process-runtime-api/activiti-api-samples/src/test/java/org/activiti/runtime/api/: ConnectorIT.java  ConnectorsAutoConfigurationIT.java  ProcessRuntimeConfigurationIT.java  ProcessRuntimeIT.java  ProcessRuntimeListenersIT.java  ProcessRuntimeSignalIT.java  TaskRuntimeIT.java  TaskRuntimeListenersIT.java
activiti-process-runtime-api/activiti-api-samples/src/test/java/org/activiti/runtime/api/connector/: SimpleConnector.java
activiti-process-runtime-api/activiti-api-samples/src/test/java/org/activiti/runtime/api/event/: AssignTaskListener.java  DummyProcessStartedEventListener.java
activiti-process-runtime-api/activiti-api-samples/src/test/java/org/activiti/runtime/api/events/: AssignTaskListener.java  DummyProcessStartedEventListener.java  DummyTaskCreatedRuntimeEventListener.java
activiti-process-runtime-api/activiti-api-samples/src/test/resources/: application.properties
activiti-process-runtime-api/activiti-api-samples/src/test/resources/processes/: DefaultServiceTaskProcess.bpmn20.xml
activiti-process-runtime-api/activiti-process-runtime-api-impl/: pom.xml
activiti-process-runtime-api/activiti-process-runtime-api-impl/src/main/java/org/activiti/runtime/api/connector/: DefaultServiceTaskBehavior.java
activiti-process-runtime-api/activiti-process-runtime-api-impl/src/main/java/org/activiti/runtime/api/event/impl/: APIProcessStartedEventConverter.java
activiti-process-runtime-api/activiti-process-runtime-api-impl/src/main/java/org/activiti/runtime/api/events/impl/: APIProcessInstanceStartedEventConverter.java  APIProcessStartedEventConverter.java  APITaskAssignedEventConverter.java  APITaskCreatedEventConverter.java  EventConverter.java  EventListenerDelegate.java  EventsConverter.java  ProcessRuntimeEventImpl.java  ProcessRuntimeEventListenerDelegate.java  ProcessRuntimeEventsConverter.java  ProcessStartedEventImpl.java  ProcessStartedEventListenerDelegate.java  RuntimeEventImpl.java  TaskAssignedEventImpl.java  TaskAssignedEventListenerDelegate.java  TaskCreatedEventImpl.java  TaskCreatedEventListenerDelegate.java  TaskRuntimeEventImpl.java  TaskRuntimeEventListenerDelegate.java  TaskRuntimeEventsConverter.java
activiti-process-runtime-api/activiti-process-runtime-api-impl/src/main/java/org/activiti/runtime/api/impl/: ProcessRuntimeImpl.java  TaskRuntimeImpl.java
activiti-process-runtime-api/activiti-process-runtime-api-impl/src/main/java/org/activiti/runtime/api/impl/conf/: RuntimeConfigurationImpl.java  TaskRuntimeConfigurationImpl.java
activiti-process-runtime-api/activiti-process-runtime-api-impl/src/main/java/org/activiti/runtime/api/model/impl/: APIProcessDefinitionConverter.java  APIProcessInstanceConverter.java  APITaskConverter.java  APIVariableInstanceConverter.java  CompleteTaskPayloadImpl.java  ListConverter.java  ModelConverter.java  ProcessDefinitionImpl.java  ProcessInstanceImpl.java  ProcessRuntimePayloadBuildersImpl.java  ProcessStarterFactory.java  ProcessStarterImpl.java  SignalPayloadImpl.java  StartProcessInstanceCommandBuilderImpl.java  StartProcessInstanceCommandImpl.java  StartProcessPayloadBuilderImpl.java  StartProcessPayloadImpl.java  TaskImpl.java  VariableInstanceImpl.java
activiti-process-runtime-api/activiti-runtime-api-parent/: pom.xml
activiti-process-runtime-api/activiti-runtime-api-parent/activiti-common-runtime-api/: pom.xml
activiti-process-runtime-api/activiti-runtime-api-parent/activiti-common-runtime-api-impl/: pom.xml
activiti-process-runtime-api/activiti-runtime-api-parent/activiti-common-runtime-api-impl/src/main/java/org/activiti/runtime/api/conf/: CommonRuntimeAutoConfiguration.java
activiti-process-runtime-api/activiti-runtime-api-parent/activiti-process-runtime-api/: pom.xml
activiti-process-runtime-api/activiti-runtime-api-parent/activiti-process-runtime-api-impl/: pom.xml
activiti-process-runtime-api/activiti-runtime-api-parent/activiti-process-runtime-api-impl/src/main/java/org/activiti/runtime/api/connector/: DefaultServiceTaskBehavior.java  ExecutionContextImpl.java
activiti-process-runtime-api/activiti-runtime-api-parent/activiti-process-runtime-api-impl/src/main/java/org/activiti/runtime/api/impl/: ProcessRuntimeImpl.java
activiti-process-runtime-api/activiti-runtime-api-parent/activiti-process-runtime-api-impl/src/main/java/org/conf/activiti/runtime/api/: ConnectorsAutoConfiguration.java  ProcessRuntimeAutoConfiguration.java
activiti-process-runtime-api/activiti-runtime-api-parent/activiti-process-runtime-api-impl/src/test/java/org/activiti/runtime/api/conf/: ConnectorsAutoConfigurationIT.java
activiti-process-runtime-api/activiti-runtime-api-parent/activiti-process-runtime-api/src/main/java/org/activiti/runtime/api/: ProcessRuntime.java
activiti-process-runtime-api/activiti-runtime-api-parent/activiti-process-runtime-api/src/main/java/org/activiti/runtime/api/connector/: Connector.java  ExecutionContext.java
activiti-process-runtime-api/activiti-runtime-api-parent/activiti-process-runtime-api/src/main/java/org/activiti/runtime/api/event/: ProcessCancelledEvent.java  ProcessCompletedEvent.java  (+3 more)
activiti-process-runtime-api/activiti-runtime-api-parent/activiti-task-runtime-api/: pom.xml
activiti-process-runtime-api/activiti-runtime-api-parent/activiti-task-runtime-api-impl/: pom.xml
activiti-process-runtime-api/activiti-runtime-api-parent/activiti-task-runtime-api/src/main/java/org/activiti/runtime/api/: TaskRuntime.java
activiti-process-runtime-api/activiti-task-runtime-api/: pom.xml
activiti-process-runtime-api/activiti-task-runtime-api/src/main/java/org/activiti/runtime/api/conf/: TaskRuntimeConfiguration.java
activiti-process-runtime-api/activiti-task-runtime-api/src/main/java/org/activiti/runtime/api/event/: TaskAssignedEvent.java  TaskRuntimeEvent.java
(+149 files in other folders)
