<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.activiti</groupId>
    <artifactId>activiti-parent</artifactId>
    <version>7-201803-EA-SNAPSHOT</version>
  </parent>
  <artifactId>activiti-runtime-api-parent</artifactId>
  <name>Activiti :: Runtime API parent</name>
  <packaging>pom</packaging>
  <modules>
    <module>activiti-common-runtime-api</module>
    <module>activiti-common-runtime-api-impl</module>
    <module>activiti-task-runtime-api</module>
    <module>activiti-task-runtime-api-impl</module>
    <module>activiti-process-runtime-api</module>
    <module>activiti-process-runtime-api-impl</module>
  </modules>
</project>
